{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang3081\deflangfe3081\themelang3081\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f31506\fs22\lang3081\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid5010293 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\sa200\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid2447409 Body;}{
\s16\ql \li0\ri0\sa200\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 \styrsid2447409 Listing Para;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon15 \snext15 \styrsid411658 Listing;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
\sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid2373570 Balloon Text;}{\*\cs19 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid2373570 Balloon Text Char;}{\*\cs20 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid13260311 Hyperlink;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext21 \slink22 \ssemihidden \sunhideused \styrsid8666997 header;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink21 \slocked \ssemihidden \styrsid8666997 
Header Char;}{\s23\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
\sbasedon0 \snext23 \slink24 \sunhideused \styrsid8666997 footer;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink23 \slocked \styrsid8666997 Footer Char;}}{\*\rsidtbl \rsid411658\rsid525493\rsid538794\rsid728406\rsid1070585\rsid1124922
\rsid1968320\rsid2052341\rsid2178402\rsid2311823\rsid2373570\rsid2375437\rsid2447409\rsid2563207\rsid3101499\rsid3297689\rsid3819318\rsid4080617\rsid5010293\rsid5656539\rsid5910941\rsid6049910\rsid6450978\rsid6689697\rsid6886378\rsid7304929\rsid8598542
\rsid8666997\rsid8860071\rsid8866879\rsid9064260\rsid9074753\rsid9116236\rsid9332447\rsid10503344\rsid10707490\rsid10766186\rsid11020204\rsid11102658\rsid11216805\rsid11339179\rsid11617953\rsid11999990\rsid12136042\rsid12734912\rsid12779837\rsid12980386
\rsid13181816\rsid13248207\rsid13260311\rsid13306049\rsid13325340\rsid13982656\rsid14095140\rsid14095221\rsid14564178\rsid14687205\rsid14973581\rsid15362166\rsid15471375\rsid15564695\rsid15737750\rsid15808723\rsid16413683\rsid16539494\rsid16586354
\rsid16648449}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author BS}{\operator BS}{\creatim\yr2012\mo12\dy27\hr15\min13}{\revtim\yr2012\mo12\dy27\hr15\min13}
{\version2}{\edmins1}{\nofpages5}{\nofwords1087}{\nofchars6198}{\nofcharsws7271}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8598542\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8666997 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9074753 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8666997 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9074753 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8666997 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9074753 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8666997 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9074753 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5010293\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s23\qc \li0\ri0\widctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11339179 }
{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11339179  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid538794 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid11339179 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8666997 
\par }\pard \ltrpar\s23\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8666997 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\ql \li0\ri0\sa200\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13248207 \rtlch\fcs1 
\af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid13260311\charrsid13260311 Raspberry Pi Assembly Language
\par Learn how to program your favourite computer in its native machine code by using Assembly Language.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid16648449  Bruce Smith is our series guide.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid13260311\charrsid13260311 

\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15471375 One of the questions I get asked most of all is, \'93What\rquote s the difference between assembly language and machine code?\'94 The answer I give is simple enough, \'93
Assembly language creates machine code\'94.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2311823  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3101499 This series will teach you the ins and outs of }{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\insrsid3101499\charrsid13982656 
assembler}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3101499  and }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13982656 will show you }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3101499 how to create your own machine code programs to run on your Raspberry Pi.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13982656 Machine code is just that, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3101499 the code that runs your machine.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13982656  E}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3101499 
very computer uses machine }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13982656 code;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3101499  however, there are different types of machine code}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13982656 
 for different types of computers}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3101499 . The type is determined by the microprocessor the computer uses, and on the }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13260311 Raspberry Pi }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid3101499 this is ARM.
\par In its purist form machine code is a sequence of numbers. Each number and the order of }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13982656 the }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3101499 numbers }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13260311 have}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3101499  meaning to your ARM chip. No matter what operating system you have running on your }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13982656 Raspberry Pi}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3101499 
 or what software you use on it, it is using machine code.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13982656  So why not learn more about it?}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3101499 
\par Assembly language provides a form of shorthand that makes it }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid728406 easier to create machine code. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3101499 It uses }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\i\insrsid3101499\charrsid13982656 mnemonics}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3101499  to rep}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10766186 resent machine code operations \endash  in the same way we use them to shorten SMS message
s and Tweets.  A standard assembler mnemonic will generally have three letters. What do you think these two mnemonics mean?}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13248207 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2375437 \line ADD
\par SUB
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10766186 They a}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2375437 re the mnemonics for addition and }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10766186 subtraction.  
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2375437 MOV }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10766186 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2375437 is the mnemonic for the }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10766186 move}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2375437  command. It takes information from one place and places it in another place. How }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid728406 easy is}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2375437  that?
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10766186 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid13181816 Assembling a}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid8860071\charrsid11216805  Machine Code Program}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid10766186\charrsid11216805 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8860071 One of the easiest ways, but certainly not the only way \endash  of writing an assembler program is to use BBC BASIC. This is available as part of the RISC OS operating system which is available in }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13982656 Raspberry Pi}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8860071  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2447409 flavour}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8860071 
 from the Downloads page on the Raspberry Pi website.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2447409  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13982656 So it\rquote s free and readily available.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3297689 
\par With RISC OS running,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13982656  there will be a raspberry icon in the bottom right hand corner of the screen (the }{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\insrsid13982656\charrsid13982656 task bar}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid13982656 ). Move the pointer over it and from the }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2447409 pop-up menu select \lquote }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid525493 Task Window}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2447409 
\rquote }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6886378  (see Figure 1)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2447409 . A new window will be displayed showing an \'93*\'94 as a }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5910941 prompt}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid2447409 . }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13982656 In this window t}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2447409 ype:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8860071 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2447409 BASIC
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid525493 And press}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2447409  the RETURN key. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3297689 This will start BBC BASIC.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2447409 
\par }\pard \ltrpar\s16\ql \li0\ri0\sa200\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2563207 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid525493 You can then enter the }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13248207 program shown }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid5656539 in PANEL 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13248207 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11216805  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13248207 When you have }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11216805 entered}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13248207  it}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11216805 , t}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6689697 ype}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1968320 :}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6689697  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11216805 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6689697 RUN }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11216805 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6689697 and the program will be assembled. You will get an assembly listing which will look something like this:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14564178 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15362166 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tx1701\tx3119\tx4678\wrapdefault\faauto\rin0\lin0\itap0\pararsid15362166 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14564178 00008FAC
\par 00008FAC\tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15362166 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14564178 .START
\par 00008FAC\tab E3A0002A\tab \tab MOV R0, #ASC \'93*\'94
\par 00008FB0\tab EF000000\tab \tab SWI \'93OS_WriteC\'94
\par 00008FB4\tab E1A0F00E\tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15362166 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14564178 MOV R15, R14
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15362166 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14564178 PROGRAM ASSEMBLED AT: &008FAC
\par PROGRAM SIZE IS: 12 BYTES LONG
\par }\pard \ltrpar\s16\ql \li0\ri0\sa200\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2563207 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14564178 \tab 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10707490 If you get any error messages check the line indicated carefully. Programs are case sensitive so ensure you have entered it exactly as shown.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2373570 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16539494 The assembly listing has several columns}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2052341 . The first is the memory address where each instruction is placed (and this will most likely be different on your }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13982656 Raspberry Pi}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2052341 ). The second column contains the machine code. The number sequence:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16539494 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2052341 EAA0002A 
\par is the machine code for:
\par MOV R0, #ASC(\'93*\'94)
\par }\pard \ltrpar\s16\ql \li0\ri0\sa200\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6049910 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2052341 The third column is where labels are placed. Finally the fourth column is the assembly language for each line.}
{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6049910  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13982656 
\par The first line }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6049910 shows how we can integrate BASIC commands in the assembler. We did not have to look-up the ASCII cod
e for an asterisk; we used the ASC function of BASIC to do it for us. You can use all BASIC functions in this way. This integration wit}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13982656 h}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6049910 
 BASIC can be as simple or complex as required. If it is a legitimate function, it will assemble correctly. Something like this is acceptable and will }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12136042 assemble}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6049910 :

\par }\pard \ltrpar\s16\ql \li0\ri0\sa200\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2563207 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6049910 MOV R0, #INT(SIN(DEG 60)*100)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5656539 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13982656 Try it!}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13982656\charrsid13982656 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid5656539 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid5656539\charrsid5656539 Running Machine Code}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid12136042\charrsid5656539 
\par }\pard \ltrpar\s16\ql \li0\ri0\sa200\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5656539 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5656539 To execute the machine code we use the CALL statement thus:
\par CALL START
\par Here \lquote START\rquote  is the variable label which signifies where the machine code begins}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13982656  and which the }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid728406 BASIC }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid13982656 program defined}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid728406  in line 50}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5656539 
. When you CALL the program, you will see an asterisk printed on the screen. This machine code could also have been executed by typing:
\par CALL CODE%
\par or:
\par CALL &}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15362166 8FAC}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5656539 
\par In this last case use the value printed out on the screen by the \lquote Program Assembled at:\rquote  statement, as it may be different for you.
\par }\pard \ltrpar\s16\ql \li0\ri0\sa200\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2563207 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid1124922\charrsid1124922 Saving Machine Code}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid5656539\charrsid1124922 
\par }\pard \ltrpar\s16\ql \li0\ri0\sa200\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7304929 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13982656 We used the SAVE command}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1124922  to save the assembly }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid13982656 language}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1124922  program. To save machine code we use the *SAVE command}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7304929  and we need to know its start addresses a
nd length of the machine code. These should have been printed out by lines 100 and 110 of the program. The command *SAVE has this format:
\par *SAVE}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13982656  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7304929 <filename>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13982656  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7304929 <startaddr>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid13982656  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7304929 +}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13982656  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7304929 <length>
\par For the example above, the *SAVE command would look something like this:
\par *SAVE asterisk }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15362166 8FAC }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7304929 +12
\par You will need to use the numbers your program printed out.
\par The *SAVE command does not know it is saving machine code, what it does is save an area of memory. The address of the last byte of memory saved is given by adding the length to the start. 
\par Once you have the machine code file saved, you have something you can execute directly from file. This can be performed using the *RUN command thus:
\par *RUN asterisk
\par }\pard \ltrpar\s16\ql \li0\ri0\sa200\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13982656 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7304929 The program will load into the address where it was originally assembled and 
then run. The result will be the asterisk as before. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13982656 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7304929 If you are running machine code you can omit the RUN portion and just use the filename thus:
\par }\pard \ltrpar\s16\ql \li0\ri0\sa200\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7304929 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7304929 *asterisk
\par }\pard \ltrpar\s16\ql \li0\ri0\sa200\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2563207 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid10503344\charrsid12779837 ARM Locations}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid7304929\charrsid12779837 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid728406 The program uses}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10503344  an area of memory that is inside the ARM chip called a register}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9116236  (R0)
 to hold the ASCII value of the asterisk in line 60 and they }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid728406 use a register}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9116236  again in line 80 to return to BASIC. We\rquote ll examine this in depth next time.}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10503344 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5656539 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid5656539 BREAK OUT PANEL 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid11216805 : Pro}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid13248207 gram and Description}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid8866879 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13248207 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13248207 
10 REM >ASTERISK
\par 20 DIM CODE% (100)
\par 30 P%=CODE%
\par 40 [
\par 50 .START}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13248207\charrsid16539494 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13248207 60}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14564178  MOV R0, #ASC \'93*\'94 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13248207  
\par 70 SWI \'93OS_WriteC\'94
\par 80 MOV R15, R14
\par 90 ]
\par 100 PRINT \'93PROGRAM ASSEMBLED AT: &:\'94 ~CODE%
\par 110 PRIN}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14564178 T \'93PROGRAM SIZE IS: \'94; P%-START; \'93 BYTES LONG}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13248207 \'94
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sa200\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2563207 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\insrsid13248207\charrsid16539494 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8866879\charrsid11020204 Line 10}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8866879  is a REMark statement. If you type:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2563207 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8866879 SAVE
\par RISC OS will use the text after the \lquote >\rquote  in a REM statement in the first line as a filename. So this program would be saved as \lquote }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11617953 ASTERISK}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8866879 
\rquote .
\par Line 20 reserves 100 bytes of space pointed to by the variable CODE%.
\par The variable P% is used by BBC BASIC to select where in memory the machine cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid728406 e will be stored. Line 30 points P%}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8866879  at the spaced reserved by CODE%
\par Opening and closing square brackets }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16539494 (lines 40 and 9}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8866879 0) are used to mark the start and end of the assembly }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid728406 language}
{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8866879  program. Anything inside these lines is assumed to be assembly language.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16539494 Line 50 is a label called \lquote START}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13260311 \rquote }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16539494 . Labels are always }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid13260311 preceded}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16539494  with a full-stop. 
\par }\pard \ltrpar\s16\ql \li0\ri0\sa200\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1968320 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16539494 Lines 60,70 and 8}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8866879 0}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid1070585  are the assembly }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6689697 language}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1070585  instructions to print an asterisk on the screen.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid728406  The ASCII code for an}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6689697  asterisk is loaded into Register (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16539494 line 6}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6689697 0) and then printed}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16539494 
 on the screen (line 70). Line 8}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6689697 0 returns control back to BASIC.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2447409 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1968320 Line 100 and 110 print out where the program was assembled and how long it is.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13306049 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid13306049 TIP}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid13306049\charrsid13306049  PANEL
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13306049 If you are having trouble getting at certain characters on your keyboard in RISC OS, try setting your keyboard driver to the USA by typing:
\par }\pard \ltrpar\s16\ql \li0\ri0\sa200\widctlpar\brdrb\brdrs\brdrw30\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid6886378 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13306049 *KEYBOARD USA}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6886378 
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12980386 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\f2\fs24\lang2057\langfe1033\langnp2057\insrsid6886378\charrsid6886378 Figure 1 Caption:}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1033\langnp2057\insrsid6886378   Select \lquote Task window\rquote 
 from the Raspberry menu to access BBC BASIC in RISC OS.
\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1033\langnp2057\insrsid13306049 ENDS
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang2057\langfe1033\langnp2057\insrsid14564178\charrsid14564178 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sa200\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13306049 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid13260311 Bruce Smith is an award winning author. His book, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\insrsid13260311\charrsid13306049 Raspberry Pi Assembly Language Beginners}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13260311 
, is now available from Amazon. Check him }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14095140 and his book }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13260311 out at }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11339179 
HYPERLINK "http://www.brucesmith.info"}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid13260311\charrsid13306049 www.brucesmith.info}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5010293\sftnbj {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13306049  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13260311 for more Raspberry Pi resources. 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12980386 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10766186 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14095221 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14095221 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14095221  
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d0af
1f79e8e3cd010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000d0af1f79e8e3cd01
d0af1f79e8e3cd010000000000000000000000005300ca00560033003300c7005700c3005700d400d600cf003400d600c600d600d2004a00dd00c2004500d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000d0af1f79e8e3
cd01d0af1f79e8e3cd010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000e800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412046696674682045646974696f6e2220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e
786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f
623a536f75726365733e0d0a0000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b37363544
413534412d413337352d344435422d414637422d3639423643383946363231337d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}