<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.1.svn">
    <DOCUMENT ANZPAGES="4" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="56.6929133858268" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="1" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" DFONT="Bitstream Charter Bold" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="Jaseman" COMMENTS="This template is designed for use on a Raspberry Pi running Scribus 1.4.1.svn on Debian Wheezy" KEYWORDS="" PUBLISHER="The MagPi Limited" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="English" DOCRELATION="" DOCCOVER="" DOCRIGHTS="The MagPi Limited" DOCCONTRIB="Jaseman" TITLE="The MagPi Double Page Layout" SUBJECT="Layout Guide" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="" DPPr="" DPIn="" DPInCMYK="" DPIn2="" DPIn3="" DISc="1" DIIm="0" ALAYER="3" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="1" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.019" dispY="0.019" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.5">
        <CheckProfile Name="PDF 1.3" ignoreErrors="1" autoCheck="0" checkGlyphs="0" checkOrphans="0" checkOverflow="0" checkPictures="0" checkResolution="0" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="1" autoCheck="0" checkGlyphs="0" checkOrphans="0" checkOverflow="0" checkPictures="0" checkResolution="0" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="0" checkForGIF="0" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" RGB="#000000" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" RGB="#00ffff" Spot="0" Register="0"/>
        <COLOR NAME="Debian Pink" RGB="#cc0651" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Leaf Green" RGB="#66b32f" Spot="0" Register="0"/>
        <COLOR NAME="LightYellow" RGB="#ffff99" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" RGB="#ff00ff" Spot="0" Register="0"/>
        <COLOR NAME="Raspberry Red" RGB="#e70000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="White" RGB="#ffffff" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" RGB="#ffff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="ArticleInfoText" ALIGN="3" LINESP="22" FONT="FreeSans Bold Oblique" FONTSIZE="18" LANGUAGE="English"/>
        <STYLE NAME="BodyTitle" LINESP="14" FONT="FreeSans Bold" FONTSIZE="14" FEATURES="underline" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" LANGUAGE="English"/>
        <STYLE NAME="BodyText" ALIGN="3" LINESP="14" FONT="FreeSans Regular" LANGUAGE="English"/>
        <STYLE NAME="Code" LINESP="14" FONT="Courier 10 Pitch Regular" FONTSIZE="10" LANGUAGE="English"/>
        <STYLE NAME="AuthorPTO" ALIGN="2" LINESP="14" FONT="FreeSans Bold Oblique" FONTSIZE="14" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Bitstream Charter Bold" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <LAYERS NUMMER="1" LEVEL="3" NAME="PageNumbers" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#ff0000"/>
        <LAYERS NUMMER="2" LEVEL="1" NAME="Images" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#00ff00"/>
        <LAYERS NUMMER="3" LEVEL="2" NAME="Text" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#0000ff"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="1" mirrorV="1" useICC="1" doGCR="1" doClip="1" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="1" registrationMarks="0" colorMarks="1" includePDFMarks="0" PSLevel="3" PDLanguage="3" markOffset="1.06809996176056e-306" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="1" Quality="2" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="1" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="600" Resolution="600" Version="15" Intent="1" Intent2="0" SolidP="" ImageP="" PrintP="" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Courier 10 Pitch Regular"/>
            <Subset Name="FreeSans Bold"/>
            <Subset Name="FreeSans Bold Oblique"/>
            <Subset Name="FreeSans Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="0" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="3" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="28.346" BORDERBOTTOM="28.346" NUM="0" NAM="Normal Left" MNAM="" Size="A4" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="28.346" BORDERBOTTOM="28.346" NUM="1" NAM="Normal Right" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="28.346" BORDERBOTTOM="28.346" NUM="0" NAM="" MNAM="Normal Left" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.276220472441" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="28.346" BORDERBOTTOM="28.346" NUM="1" NAM="" MNAM="Normal Right" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="901.890708661418" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="28.3464566929134" BORDERRIGHT="53.8582677165354" BORDERTOP="28.346" BORDERBOTTOM="28.346" NUM="2" NAM="" MNAM="Normal Right" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.276220472441" PAGEYPOS="901.890708661418" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="28.346" BORDERBOTTOM="28.346" NUM="3" NAM="" MNAM="Normal Right" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="100.00062992126" YPOS="833.544566929134" WIDTH="28.3464566929134" HEIGHT="28.3464566929134" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="16" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Bold Oblique" ISIZE="16" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="LeftPageNumber" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="FreeSans Bold Oblique" FONTSIZE="16" CH="1"/>
            <trail ALIGN="2" LINESP="16"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="1262.20535433071" YPOS="833.544566929134" WIDTH="28.34645669" HEIGHT="28.34645669" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="16" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Bold Oblique" ISIZE="16" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="RightPageNumber" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="FreeSans Bold Oblique" FONTSIZE="16" CH="2"/>
            <trail ALIGN="0" LINESP="16"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347091674805" YPOS="218.426452636719" WIDTH="513.070861816406" HEIGHT="600.944885253906" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTSCALE="100" COLUMNS="2" COLGAP="28.3464566929134" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="14" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="LeftPageBodyText" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 600.945 513.071 600.945 513.071 600.945 513.071 600.945 0 600.945 0 600.945 0 600.945 0 600.945 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 600.945 513.071 600.945 513.071 600.945 513.071 600.945 0 600.945 0 600.945 0 600.945 0 600.945 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="3" LAYER="3" BOOKMARK="0" NEXTITEM="3" BACKITEM="-1">
            <ITEXT SCALEH="100" CH="You will need"/>
            <para PARENT="BodyTitle"/>
            <ITEXT SCALEH="100" CH="ifup wlan0"/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="A Raspberry Pi (of course!)"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="An SD Card for your Pi – I use 4GB for this but whatever you have should be good"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="A USB Wifi Dongle – I used a ZyXEL Communications Corp. ZyAIR G-202 802.11bg"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="Setting up your SD Card"/>
            <para PARENT="BodyTitle"/>
            <ITEXT SCALEH="100" CH="First install Raspbian from the Raspberry Pi site at the URL below. At the time of writing the current version is 'Wheezy'."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="http://www.raspberrypi.org/downloads"/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="Install the image to your SD card as explained here"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="http://elinux.org/RPi_Easy_SD_Card_Setup"/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="Logging into your Pi"/>
            <para PARENT="BodyTitle"/>
            <ITEXT SCALEH="100" CH="Log in to your Pi – I setup mine via SSH but no reason why you can't do it via a keyboard and screen if you have it connected that way. The default login is username 'pi' with password 'raspberry'. You'll be wanting to change these later for security. If not logging in via SSH make sure you have a network connection with internet access."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="If you're using SSH then you'll need to locate your Pi's IP address on your LAN using (on Linux systems, at least)"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="$ sudo nmap -sP 192.168.0.0/24"/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="Which will list all IP's on your network (if your network is 192.168.1.x then change the network range in the command to 192.168.1.0/24 and so on). You'll get a list along the lines of..."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="Nmap scan report for UNKNOWN (192.168.0.54)"/>
            <para PARENT="Code"/>
            <ITEXT SCALEH="100" CH="Host is up (0.65s latency)."/>
            <para PARENT="Code"/>
            <ITEXT SCALEH="100" CH="MAC Address: 00:24:2C:12:62:55 (Hon Hai Precision Ind. Co.)"/>
            <para PARENT="Code"/>
            <ITEXT SCALEH="100" CH="Nmap scan report for UNKNOWN (192.168.0.55)"/>
            <para PARENT="Code"/>
            <ITEXT SCALEH="100" CH="Host is up (0.23s latency)."/>
            <para PARENT="Code"/>
            <ITEXT SCALEH="100" CH="MAC Address: B8:27:EB:9E:CA:4D "/>
            <ITEXT FCOLOR="Red" SCALEH="100" CH="(Raspberry Pi Foundation)"/>
            <para PARENT="Code"/>
            <ITEXT SCALEH="100" CH="Nmap scan report for UNKNOWN (192.168.0.57)"/>
            <para PARENT="Code"/>
            <ITEXT SCALEH="100" CH="Host is up (0.0036s latency)."/>
            <para PARENT="Code"/>
            <ITEXT SCALEH="100" CH="MAC Address: 00:A0:DE:86:D3:6B (Yamaha)"/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="In this case the Pi is at 192.168.0.55 so I'd login with ssh pi@192.168.0.55. "/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="Configuring your Pi"/>
            <para PARENT="BodyTitle"/>
            <ITEXT SCALEH="100" CH="Firstly run"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="$ sudo raspi-config"/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="if you haven't yet, to setup your Pi (you'll likely want to at least change your memory split to 16) then reboot and set a root password using sudo passwd and enter a decent (i.e. not 'password'!) password for the root user. From this point on I'll assume you're logged in as root. I'm also assuming you know how to use vi or vim console text editors (or maybe an alternative like nano)."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT FONTSIZE="12" SCALEH="100" CH="Installing the necessary software packages"/>
            <para PARENT="BodyTitle"/>
            <ITEXT FONTSIZE="12" SCALEH="100" CH="I prefer using aptitude for package installs and will be using it throughout this article – if you're happier using apt-get then you'll be wanting to alter some of the installation commands to suit. Install aptitude with"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="$ apt-get install aptitude."/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="Bring your Pi up to date using"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="$ aptitude update; aptitude safe-upgrade"/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="This may take a little while and also depend on your internet connection speed."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="You'll need to install these packages:"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="$ aptitude install rfkill zd1211-firmware hostapd hostap-utils iw dnsmasq"/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="These are:"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="rfkill – Wireless utility"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="zd1211-firmware – Software for dealing with zd1211-based Wireless hardware"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="hostapd – The hostap wireless access point daemon"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="hostap-utils – Tools that go with hostap"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="iw – Wireless config utility"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="dnsmasq – a DHCP and DNS utility"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="You may also want to add 'vim' to that list which is a nice nicer console editor than the default 'vi'."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="The zd1211-firmware package is hardware-specific but is a very common implementation for wifi dongles. Your dongle will also need to support 'AP' mode which you can verify by typing "/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="$ iw list"/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="and under the 'Supported interface modes' you will hopefully see 'AP' listed along with others like 'managed' and 'monitor'. If not you're out of luck with your particular dongle."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="Configuring the Wireless interface"/>
            <para PARENT="BodyTitle"/>
            <ITEXT SCALEH="100" CH="Your wireless interface must be set statically for hostap, edit your /etc/network/interfaces file to look like this"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="auto lo"/>
            <para PARENT="Code"/>
            <ITEXT SCALEH="100" CH="iface lo inet loopback"/>
            <para PARENT="Code"/>
            <ITEXT SCALEH="100" CH="iface eth0 inet dhcp"/>
            <para PARENT="Code"/>
            <ITEXT SCALEH="100" CH="iface wlan0 inet static"/>
            <para PARENT="Code"/>
            <ITEXT SCALEH="100" CH="address 192.168.1.1"/>
            <para PARENT="Code"/>
            <ITEXT SCALEH="100" CH="netmask 255.255.255.0"/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="Then restart your wireless interface using "/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="$ ifdown wlan0; ifup wlan0"/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="which should hopefully go smoothly without errors. The address of 192.168.1.1 should not be the same as the network connected to eth0, my main LAN is 192.168.0.0/24 and the wireless interface should be a different network. This adds a simple layer of security in case you're configuring an open access point as I was and allows you to firewall one network from the other far more easily."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="Configuring the Access Point"/>
            <para PARENT="BodyTitle"/>
            <ITEXT SCALEH="100" CH="Now to configure hostap. Edit /etc/hostapd/hostap.conf (it may not already exist but this will create it, anyway) to look like this:"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="interface=wlan0"/>
            <para PARENT="Code"/>
            <ITEXT SCALEH="100" CH="driver=nl80211"/>
            <para PARENT="Code"/>
            <ITEXT SCALEH="100" CH="ssid=test"/>
            <para PARENT="Code"/>
            <ITEXT SCALEH="100" CH="channel=1"/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="The settings are pretty obvious, 'driver' being the only exception, just leave it as it is but change the other values as you see fit though these should do for an initial test. One thing to bear in mind is that hostap seems to be very literal about reading its configuration file so make sure you have no trailing spaces on the end of any lines! All being well you should now see 'test' as a wireless network now though a little more work needs to be done to connect to it yet."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="Configuring the DHCP server"/>
            <para PARENT="BodyTitle"/>
            <ITEXT SCALEH="100" CH="The final step is to configure dnsmasq so you can obtain an IP address from your new Pi-Point. Edit your /etc/dnsmasq.conf file to look like this:"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="# Never forward plain names (without a dot or domain part)"/>
            <para PARENT="Code"/>
            <ITEXT CH="domain-needed"/>
            <para PARENT="Code"/>
            <para PARENT="Code"/>
            <ITEXT CH="# Only listen for DHCP on wlan0"/>
            <para PARENT="Code"/>
            <ITEXT CH="interface=wlan0"/>
            <para PARENT="Code"/>
            <para PARENT="Code"/>
            <ITEXT CH="# create a domain if you want, comment it out otherwise"/>
            <para PARENT="Code"/>
            <ITEXT CH="#domain=Pi-Point.co.uk"/>
            <para PARENT="Code"/>
            <para PARENT="Code"/>
            <ITEXT CH="# Create a dhcp range on your /24 wlan0 network with 12 hour lease time"/>
            <para PARENT="Code"/>
            <ITEXT CH="dhcp-range=192.168.1.5,192.168.1.254,255.255.255.0,12h"/>
            <para PARENT="Code"/>
            <para PARENT="Code"/>
            <ITEXT CH="# Send an empty WPAD option. This may be REQUIRED to get windows 7 to behave."/>
            <para PARENT="Code"/>
            <ITEXT CH="#dhcp-option=252,&quot;\n&quot;"/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="Remember to change the dhcp-range option for the network IP range you're using. If you're having problems with Windows7 machines then try uncommenting the last line. Restart dnsmasq by typing"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="$ service dnsmasq restart"/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="For the configuration to take effect. Now you should be able to connect to your new Pi-Point and get a proper IP address from it."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="Now your Pi-Point is up and running there's a few things to take care of. You'll probably have noticed that you can't load Google or anything else. That's because although you can connect to the Pi-Point and get an IP address from it, it's not yet routing your requests across your network and out onto the internet. We'll address this next."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="Configure the network routing"/>
            <para PARENT="BodyTitle"/>
            <ITEXT SCALEH="100" CH="The first thing you need to do is to allow forwarding in the Pi-Point, this is achieved by issuing the command "/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="$ echo 1 &gt; /proc/sys/net/ipv4/ip_forward"/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="to turn forwarding on. Now your Pi-Point is forwarding packets you need it to provide NAT between your wifi network and your main network which is attached to the internet. Use the command"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="$ iptables -t nat -A POSTROUTING -j MASQUERADE"/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="to achieve this."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="You should now have a working Pi-Point which will allow user to connect wirelessly and use the internet via your internet connection!"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="Making sure it reboots as a working Access Point"/>
            <para PARENT="BodyTitle"/>
            <ITEXT SCALEH="100" CH="To ensure your Pi-Point works from a reboot – remember you've done all this inside your current login session with console commands - you'll need to create a run file to turn on forwarding, NAT and run hostap at boot time. Create a file /etc/init.d/pipoint with these contents, keep all the commented lines, too, as these are used by the startup processes:"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="#!/bin/sh"/>
            <para PARENT="Code"/>
            <ITEXT CH="# Configure Wifi Access Point."/>
            <para PARENT="Code"/>
            <ITEXT CH="#"/>
            <para PARENT="Code"/>
            <ITEXT CH="### BEGIN INIT INFO"/>
            <para PARENT="Code"/>
            <ITEXT CH="# Provides:          WifiAP"/>
            <para PARENT="Code"/>
            <ITEXT CH="# Required-Start:    $remote_fs $syslog $time"/>
            <para PARENT="Code"/>
            <ITEXT CH="# Required-Stop:     $remote_fs $syslog $time"/>
            <para PARENT="Code"/>
            <ITEXT CH="# Should-Start:      $network $named slapd autofs ypbind nscd nslcd"/>
            <para PARENT="Code"/>
            <ITEXT CH="# Should-Stop:       $network $named slapd autofs ypbind nscd nslcd"/>
            <para PARENT="Code"/>
            <ITEXT CH="# Default-Start:     2"/>
            <para PARENT="Code"/>
            <ITEXT CH="# Default-Stop:"/>
            <para PARENT="Code"/>
            <ITEXT CH="# Short-Description: Wifi Access Point configuration"/>
            <para PARENT="Code"/>
            <ITEXT CH="# Description:       Sets forwarding, starts hostap, enables NAT in iptables"/>
            <para PARENT="Code"/>
            <ITEXT CH="### END INIT INFO"/>
            <para PARENT="Code"/>
            <para PARENT="Code"/>
            <ITEXT CH="# turn on forwarding"/>
            <para PARENT="Code"/>
            <ITEXT CH="echo 1 &gt; /proc/sys/net/ipv4/ip_forward"/>
            <para PARENT="Code"/>
            <para PARENT="Code"/>
            <ITEXT CH="# enable NAT"/>
            <para PARENT="Code"/>
            <ITEXT CH="iptables -t nat -A POSTROUTING -j MASQUERADE"/>
            <para PARENT="Code"/>
            <para PARENT="Code"/>
            <ITEXT CH="# start the access point"/>
            <para PARENT="Code"/>
            <ITEXT CH="hostapd -B /etc/hostapd/hostapd.conf"/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="Next add the script to the startup sequence using "/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="$ update-rc.d pipoint start 99 2"/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT SCALEH="100" CH="This should ensure your Pi-Point should reboot as a functioning wifi access point."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="749.134460449219" YPOS="48.3477172851562" WIDTH="513.070861816406" HEIGHT="771.023620605469" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTSCALE="100" COLUMNS="2" COLGAP="28.34645669" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="14" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="RightPageBodyText" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 771.024 513.071 771.024 513.071 771.024 513.071 771.024 0 771.024 0 771.024 0 771.024 0 771.024 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 771.024 513.071 771.024 513.071 771.024 513.071 771.024 0 771.024 0 771.024 0 771.024 0 771.024 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="3" LAYER="3" BOOKMARK="0" NEXTITEM="9" BACKITEM="2">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347091674805" YPOS="48.3477172851562" WIDTH="513.070861816406" HEIGHT="85.0393676757812" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="32" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Bold" ISIZE="32" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="ArticleTItle" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 85.0394 513.071 85.0394 513.071 85.0394 513.071 85.0394 0 85.0394 0 85.0394 0 85.0394 0 85.0394 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 85.0394 513.071 85.0394 513.071 85.0394 513.071 85.0394 0 85.0394 0 85.0394 0 85.0394 0 85.0394 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="FreeSans Bold" FONTSIZE="32" CH="Turn your Raspberry Pi into a Wireless Pi-Point"/>
            <trail ALIGN="1" LINESP="32"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347091674805" YPOS="147.560317993164" WIDTH="513.070861816406" HEIGHT="56.6929130554199" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="22" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Bold Oblique" ISIZE="18" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="ArticleIntroText" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 56.6929 513.071 56.6929 513.071 56.6929 513.071 56.6929 0 56.6929 0 56.6929 0 56.6929 0 56.6929 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 56.6929 513.071 56.6929 513.071 56.6929 513.071 56.6929 0 56.6929 0 56.6929 0 56.6929 0 56.6929 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="3" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="FreeSans Bold Oblique" FONTSIZE="18" CH="How to convert your Raspberry Pi into a Wireless Access Point using a simple WiFi USB dongle"/>
            <trail PARENT="ArticleInfoText"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="749.134460449219" YPOS="152.180480957031" WIDTH="240.865539550781" HEIGHT="28.34645652771" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="LightYellow" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Highlight" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 240.866 0 240.866 0 240.866 0 240.866 0 240.866 28.3465 240.866 28.3465 240.866 28.3465 240.866 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 240.866 0 240.866 0 240.866 0 240.866 0 240.866 28.3465 240.866 28.3465 240.866 28.3465 240.866 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="6" XPOS="153.85886990126" YPOS="1034.06992976142" WIDTH="240.8655396" HEIGHT="28.34645653" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="LightYellow" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Highlight" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 240.866 0 240.866 0 240.866 0 240.866 0 240.866 28.3465 240.866 28.3465 240.866 28.3465 240.866 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 240.866 0 240.866 0 240.866 0 240.866 0 240.866 28.3465 240.866 28.3465 240.866 28.3465 240.866 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="666.92976382126" YPOS="1715.43401576142" WIDTH="28.34645669" HEIGHT="28.34645669" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="16" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Bold Oblique" ISIZE="16" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of RightPageNumber" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="FreeSans Bold Oblique" FONTSIZE="16" CH="2"/>
            <trail ALIGN="0" LINESP="16"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="153.85886990126" YPOS="930.237166101418" WIDTH="513.0708618" HEIGHT="771.0236206" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTSCALE="100" COLUMNS="2" COLGAP="28.34645669" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="14" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of RightPageBodyText" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 771.024 513.071 771.024 513.071 771.024 513.071 771.024 0 771.024 0 771.024 0 771.024 0 771.024 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 771.024 513.071 771.024 513.071 771.024 513.071 771.024 0 771.024 0 771.024 0 771.024 0 771.024 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="3" LAYER="3" BOOKMARK="0" NEXTITEM="12" BACKITEM="3">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="6" XPOS="749.134460452441" YPOS="1034.06992976142" WIDTH="240.8655396" HEIGHT="28.34645653" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="LightYellow" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Highlight (2)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 240.866 0 240.866 0 240.866 0 240.866 0 240.866 28.3465 240.866 28.3465 240.866 28.3465 240.866 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 240.866 0 240.866 0 240.866 0 240.866 0 240.866 28.3465 240.866 28.3465 240.866 28.3465 240.866 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="1262.20535437244" YPOS="1715.43401576142" WIDTH="28.34645669" HEIGHT="28.34645669" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="16" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Bold Oblique" ISIZE="16" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of RightPageNumber (2)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="FreeSans Bold Oblique" FONTSIZE="16" CH="2"/>
            <trail ALIGN="0" LINESP="16"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="749.134460452441" YPOS="930.237166101418" WIDTH="513.0708618" HEIGHT="771.0236206" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTSCALE="100" COLUMNS="2" COLGAP="28.34645669" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="14" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of RightPageBodyText (2)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 771.024 513.071 771.024 513.071 771.024 513.071 771.024 0 771.024 0 771.024 0 771.024 0 771.024 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 771.024 513.071 771.024 513.071 771.024 513.071 771.024 0 771.024 0 771.024 0 771.024 0 771.024 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="3" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="9">
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
