<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.1">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="42.5196850393701" BORDERBOTTOM="28.3464566929134" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="1" AUTOTEXT="1" AUTOSPALTEN="2" ABSTSPALTEN="34.0157480314961" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.001" dispY="0.001" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <COLOR NAME="pale-yellow" RGB="#f8f9e4" Spot="0" Register="0"/>
        <COLOR NAME="stone" RGB="#c7c3b4" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <LAYERS NUMMER="1" LEVEL="1" NAME="Text" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#ff0000"/>
        <LAYERS NUMMER="2" LEVEL="2" NAME="Images" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#00ff00"/>
        <LAYERS NUMMER="3" LEVEL="3" NAME="Page Numbers" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#0000ff"/>
        <LAYERS NUMMER="4" LEVEL="4" NAME="Title" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#00ffff"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="1" useColor="1" mirrorH="1" mirrorV="1" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="0" PDLanguage="0" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Arial Narrow (ArialNarrow-Italic)"/>
            <Subset Name="Arial Italic"/>
            <Subset Name="Arial Regular"/>
            <Subset Name="FreeMono Medium"/>
            <Subset Name="Monaco Regular"/>
            <Subset Name="Nimbus Mono L Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="0" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="42.5196850393701" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="Normal Left" MNAM="" Size="A4" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="42.5196850393701" BORDERBOTTOM="28.3464566929134" NUM="1" NAM="Normal Right" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="42.5196850393701" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="" MNAM="Normal Left" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.28188976378" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="42.5196850393701" BORDERBOTTOM="28.3464566929134" NUM="1" NAM="" MNAM="Normal Right" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="128.347086614173" YPOS="412" WIDTH="239.151023622047" HEIGHT="122.826771653543" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="pale-yellow" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 239.151 0 239.151 0 239.151 0 239.151 0 239.151 122.827 239.151 122.827 239.151 122.827 239.151 122.827 0 122.827 0 122.827 0 122.827 0 122.827 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 239.151 0 239.151 0 239.151 0 239.151 0 239.151 122.827 239.151 122.827 239.151 122.827 239.151 122.827 0 122.827 0 122.827 0 122.827 0 122.827 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347086614174" YPOS="168.214285714286" WIDTH="513.076535433071" HEIGHT="665.330281214849" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="34.0157480314961" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="14" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.077 0 513.077 0 513.077 0 513.077 0 513.077 665.33 513.077 665.33 513.077 665.33 513.077 665.33 0 665.33 0 665.33 0 665.33 0 665.33 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.077 0 513.077 0 513.077 0 513.077 0 513.077 665.33 513.077 665.33 513.077 665.33 513.077 665.33 0 665.33 0 665.33 0 665.33 0 665.33 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="2" BACKITEM="-1">
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH="C is an excellent language for building fast and very efficient programs.  It can be found in applications where speed and memory footprint matter, such as the LINUX kernel and data acquisition systems."/>
            <para ALIGN="3" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH="When learning a new language it is a good idea to first solve the programming problem with pen and paper before reaching for the keyboard.  Pseudo-code and flow diagrams provide methods for doing this.  Particular languages tend to prefer particular solutions to a given problem.  However, this is something that can be understood with practice."/>
            <para ALIGN="3" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="15" CH="1 – Getting off the ground"/>
            <para ALIGN="3" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH="Right, time to get something running.  Here is a first C program,"/>
            <para ALIGN="3" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH=" #include &lt;stdio.h&gt;"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH=" int main() "/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH=" {"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="   /* Print a string to the screen. */"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="   printf(&quot;In the beginning...\n&quot;);"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="   /* Return 0 to signal success. */   "/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="   return 0;"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH=" } "/>
            <tab FONT="Monaco Regular" FONTSIZE="8"/>
            <tab FONT="Monaco Regular" FONTSIZE="8"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="                          first.c"/>
            <para ALIGN="0" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="12" CH="Edit, compile and run"/>
            <para ALIGN="3" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH="The "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="first.c"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=" program should be typed in using a text editor.  For this tutorial, "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="nano"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=" is used as an example text editor.  Some useful "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="nano"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=" command are given in the table below,"/>
            <para ALIGN="3" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH="Open two terminal windows, one for "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="nano"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=" and the other for compilation. (Using the default Raspberry PI Debian image, a terminal window can be opened by clicking on "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="Accessories"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=" and then "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="LXTerminal"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=".)  Use "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="nano"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=" to create a new file called "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="first.c"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=", type in the program and save it.  Before a C program can be run it has to be compiled.  On LINUX the GNU C compiler (gcc) is used to compile C source code.  In the other terminal window compile the program by typing,"/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH=" gcc -o first first.c"/>
            <para ALIGN="3" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH="The gcc compiler will then attempt to compile the C program and link it together with the standard libraries to form an executable called first.  If the compiler is successful, no messages will be printed on the screen.  If an error is reported by the compiler, check the line number where the error is reported and try to compile the program again.  When the program has been successfully compiled, run the executable by typing: "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="./first"/>
            <para ALIGN="3" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH="This will print the string onto the screen and return zero to the operating system.  In the BASH shell the output value from this return statement is stored in the "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="$?"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=" variable.  This variable holds the return statement from the previous command only.  Type "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="9" CH="echo "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="$?"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=" to print the value of "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="$?"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=" on the screen."/>
            <para ALIGN="3" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="12" CH="Printing a string"/>
            <para ALIGN="3" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH="The execution of the "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="first.c"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=" program starts from the "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="main()"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=" function.  The function has an integer ("/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="int"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=") return value, which is given to the left of the function name.  Any arguments passed into the function would go within the parentheses "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="()"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=".  In this case, no arguments are passed into the "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="main"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=" function.  The body of the function is defined by the brackets "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="{}"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=", which is referred to as a compound statement.  A semicolon is used to complete each line or statement within the compound statement.  In the first program there are only two statements, (i) a "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="printf"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=" function call to print a string to the screen and (ii) the return statement.  The "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="printf"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=" function is a standard library function, but for the program to be compiled its declaration has to be included by including "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="stdio.h"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=".  The linker then finds the library that contains the implementation of this function and forms an executable."/>
            <para ALIGN="3" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH="When the "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="printf"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=" statement is called it is given a string.  The string is delimited by quotation marks and contains the new line character "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="\n"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=".  Before the "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="printf"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=" function call, a comment is written between the "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="/* */"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=" braces.  When writing programs, it is a good idea to  add comments to explain the program to other users or for long-term documentation. "/>
            <para ALIGN="3" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="12" CH="Keyboard and screen"/>
            <para ALIGN="3" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH="There are many standard library functions defined in the "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="stdio.h"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=" header file.  These functions can be used to read from the keyboard and write to the screen.  Input values can be read from the keyboard using the "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="scanf"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=" function,"/>
            <para ALIGN="3" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH=" #include &lt;stdio.h&gt;"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH=" int main()"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH=" {"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="   /*Declare an variable to hold a number */"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="   int age;"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="   /* Ask for input */"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="   printf(&quot;How old are you? &quot;);"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="   /* Read a number from the keyboard */"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="   scanf(&quot;%d&quot;,&amp;age);"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="   /* Echo the age */"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="   printf(&quot;You are %d years old.\n&quot;,age);"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="   return 0"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH=" }                                         age.c"/>
            <para ALIGN="0" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH="In the "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="age.c"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=" program an integer variable is declared to hold a value.  The integer variable corresponds to a space in the memory of the computer, which is allocated to hold the value.  The user is asked their age.  Then the program waits for input from the keyboard.  The input is read from the keyboard using the "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="scanf"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=" function.  The character code "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="%d"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=" tells "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="scanf"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=" to read an integer from the keyboard.  The integer is written into the memory allocated to the "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="age"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=" variable by passing the memory address of the "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="age"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=" variable, which is accessed via "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="&amp;age"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=".  The age value is then written back to the screen using "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="printf"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=".  Notice that "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="printf"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=" also uses the "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="%d"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=" character code to denote integer output.  More information on functions in "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="stdio.h"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=" can be found by typing,    "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="man stdio"/>
            <para ALIGN="3" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH="To exit the manual page, type "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="12" KERN="0" CH="q"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=". There are many LINUX manual pages, which cover other standard library functions and the compiler options ("/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="man gcc"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=").  "/>
            <para ALIGN="3" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="12" CH="Simple mathematical operations"/>
            <para ALIGN="3" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH="Computers are able to perform many mathematic calculations quickly.  For example,"/>
            <para ALIGN="3" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH=" #include &lt;stdio.h&gt;"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH=" int main()"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH=" {"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="   /* Declare three integer variables */"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="   int x, y, z;"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="   printf(&quot;enter two whole numbers, separated by a space: &quot;);"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="   /* Read two values from the keyboard */"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="   scanf(&quot;%d %d&quot;,&amp;x,&amp;y);"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="   /* add the two values together and place the result in z */"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="   z = x + y;"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="   printf(&quot;%d + %d = %d\n&quot;,x,y,z);"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="   /*multiply x by 10 and then assign the result to x */"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="   x = x * 10;"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="   printf(&quot;%d + %d = %d\n&quot;,x,y,x+y);"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="   return 0;"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH=" }                                simple_maths.c"/>
            <para ALIGN="3" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH="The program "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="simple_math.c"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=" demonstrates addition ("/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="+"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=") and multiplication ("/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="*"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=") operators.  In a similar manner, subtraction ("/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="–"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=") and division ("/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="/"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=") can also be used.  Mathematical expressions within a program are executed sequentially.  For example, "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="x=x*10"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=" will start from the current value of "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="x"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH=", multiply it by ten and assign the result to "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="x"/>
            <ITEXT FONTSIZE="10" CH="."/>
            <para ALIGN="3" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="12" CH="Challenge question"/>
            <para ALIGN="3" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH="Find the errors in the program given below.  There are four errors, which need to be corrected before the program will compile successfully."/>
            <para ALIGN="3" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="9" CH="int main"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="9" CH="{"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="9" CH="  int i = 100, j = 9, k;"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="9" CH="  i = i/10;"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="9" CH="  k = i - j"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="9" CH="  printf(&quot;Well done this program compiles.\n&quot;);"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="9" CH="  print(&quot;%d - %d = %d\n&quot;,i,j,k);"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="9" CH="  return 0;"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="9" CH="}"/>
            <para ALIGN="0" LINESP="14"/>
            <para ALIGN="3" LINESP="14"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10" CH="The solution will be given in the next tutorial. "/>
            <trail ALIGN="3" LINESP="14"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="749.140157480315" YPOS="62.5209448818904" WIDTH="513.076535433071" HEIGHT="771.023622047244" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="34.0157480314961" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="14" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.077 0 513.077 0 513.077 0 513.077 0 513.077 771.024 513.077 771.024 513.077 771.024 513.077 771.024 0 771.024 0 771.024 0 771.024 0 771.024 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.077 0 513.077 0 513.077 0 513.077 0 513.077 771.024 513.077 771.024 513.077 771.024 513.077 771.024 0 771.024 0 771.024 0 771.024 0 771.024 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="1">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="100.00062992126" YPOS="833.544566929134" WIDTH="28.3464566929134" HEIGHT="28.1095684092118" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 0 28.1096 0 28.1096 0 28.1096 0 28.1096 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 0 28.1096 0 28.1096 0 28.1096 0 28.1096 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Arial Narrow (ArialNarrow-Italic)" FONTSIZE="16" CH="22"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="1262.21669291339" YPOS="833.544566929134" WIDTH="28.34645669" HEIGHT="28.10956841" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 0 28.1096 0 28.1096 0 28.1096 0 28.1096 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 0 28.1096 0 28.1096 0 28.1096 0 28.1096 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Arial Narrow (ArialNarrow-Italic)" FONTSIZE="16" CH="23"/>
            <trail ALIGN="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="235" YPOS="81.5209448818898" WIDTH="337.5" HEIGHT="34.1040551181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 337.5 0 337.5 0 337.5 0 337.5 0 337.5 34.1041 337.5 34.1041 337.5 34.1041 337.5 34.1041 0 34.1041 0 34.1041 0 34.1041 0 34.1041 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 337.5 0 337.5 0 337.5 0 337.5 0 337.5 34.1041 337.5 34.1041 337.5 34.1041 337.5 34.1041 0 34.1041 0 34.1041 0 34.1041 0 34.1041 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="4" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Nimbus Mono L Regular" FONTSIZE="40" CH="The    Cave"/>
            <para ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347086614173" YPOS="628.582704772466" WIDTH="94.3512" HEIGHT="21.8632071428071" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.06822126753998" PCOLOR="None" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="10" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="2" TEXTFLOW="1" TEXTFLOW2="1" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 94.3512 0 94.3512 0 94.3512 0 94.3512 0 94.3512 21.8632 94.3512 21.8632 94.3512 21.8632 94.3512 21.8632 0 21.8632 0 21.8632 0 21.8632 0 21.8632 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 94.3512 0 94.3512 0 94.3512 0 94.3512 0 94.3512 21.8632 94.3512 21.8632 94.3512 21.8632 94.3512 21.8632 0 21.8632 0 21.8632 0 21.8632 0 21.8632 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="3.57737877466559" gWidth="238.653330073835" gHeight="134.989208941538" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="12" FCOLOR="White" CH="Command"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347086614173" YPOS="650.445911915273" WIDTH="94.3512" HEIGHT="33.3762789892852" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.06822126753998" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="2" TEXTFLOW="1" TEXTFLOW2="1" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 94.3512 0 94.3512 0 94.3512 0 94.3512 0 94.3512 33.3763 94.3512 33.3763 94.3512 33.3763 94.3512 33.3763 0 33.3763 0 33.3763 0 33.3763 0 33.3763 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 94.3512 0 94.3512 0 94.3512 0 94.3512 0 94.3512 33.3763 94.3512 33.3763 94.3512 33.3763 94.3512 33.3763 0 33.3763 0 33.3763 0 33.3763 0 33.3763 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="25.4405859174727" gWidth="238.653330073835" gHeight="134.989208941538" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="FreeMono Medium" CH="nano file.c"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="222.698238402025" YPOS="650.445911915273" WIDTH="144.302" HEIGHT="33.9577472643599" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.06822126753998" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="2" TEXTFLOW="1" TEXTFLOW2="1" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 144.302 0 144.302 0 144.302 0 144.302 0 144.302 33.9577 144.302 33.9577 144.302 33.9577 144.302 33.9577 0 33.9577 0 33.9577 0 33.9577 0 33.9577 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 144.302 0 144.302 0 144.302 0 144.302 0 144.302 33.9577 144.302 33.9577 144.302 33.9577 144.302 33.9577 0 33.9577 0 33.9577 0 33.9577 0 33.9577 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="94.351151787852" gYpos="25.4405859174727" gWidth="238.653330073835" gHeight="134.989208941538" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="10" CH="Open a new or existing file"/>
            <para/>
            <ITEXT FONTSIZE="10" CH="called "/>
            <ITEXT FONT="FreeMono Medium" FONTSIZE="10" CH="file.c"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347086614173" YPOS="683.938484559574" WIDTH="94.3512" HEIGHT="21.8632071428071" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.06822126753998" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="2" TEXTFLOW="1" TEXTFLOW2="1" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 94.3512 0 94.3512 0 94.3512 0 94.3512 0 94.3512 21.8632 94.3512 21.8632 94.3512 21.8632 94.3512 21.8632 0 21.8632 0 21.8632 0 21.8632 0 21.8632 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 94.3512 0 94.3512 0 94.3512 0 94.3512 0 94.3512 21.8632 94.3512 21.8632 94.3512 21.8632 94.3512 21.8632 0 21.8632 0 21.8632 0 21.8632 0 21.8632 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="58.933158561773" gWidth="238.653330073835" gHeight="134.989208941538" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="10" CH="Ctrl+O"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="222.698238402025" YPOS="683.938484559574" WIDTH="144.302" HEIGHT="21.8632071428071" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.06822126753998" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="2" TEXTFLOW="1" TEXTFLOW2="1" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 144.302 0 144.302 0 144.302 0 144.302 0 144.302 21.8632 144.302 21.8632 144.302 21.8632 144.302 21.8632 0 21.8632 0 21.8632 0 21.8632 0 21.8632 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 144.302 0 144.302 0 144.302 0 144.302 0 144.302 21.8632 144.302 21.8632 144.302 21.8632 144.302 21.8632 0 21.8632 0 21.8632 0 21.8632 0 21.8632 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="94.351151787852" gYpos="58.933158561773" gWidth="238.653330073835" gHeight="134.989208941538" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="10" CH="Write the current file to disk"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347086614173" YPOS="705.80169170238" WIDTH="94.3512" HEIGHT="32.6785170591957" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.06822126753998" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="2" TEXTFLOW="1" TEXTFLOW2="1" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 94.3512 0 94.3512 0 94.3512 0 94.3512 0 94.3512 32.6785 94.3512 32.6785 94.3512 32.6785 94.3512 32.6785 0 32.6785 0 32.6785 0 32.6785 0 32.6785 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 94.3512 0 94.3512 0 94.3512 0 94.3512 0 94.3512 32.6785 94.3512 32.6785 94.3512 32.6785 94.3512 32.6785 0 32.6785 0 32.6785 0 32.6785 0 32.6785 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="80.7963657045798" gWidth="238.653330073835" gHeight="134.989208941538" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="10" CH="Ctrl+X"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="222.698238402025" YPOS="705.80169170238" WIDTH="144.302" HEIGHT="32.6785170591957" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.06822126753998" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="2" TEXTFLOW="1" TEXTFLOW2="1" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 144.302 0 144.302 0 144.302 0 144.302 0 144.302 32.6785 144.302 32.6785 144.302 32.6785 144.302 32.6785 0 32.6785 0 32.6785 0 32.6785 0 32.6785 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 144.302 0 144.302 0 144.302 0 144.302 0 144.302 32.6785 144.302 32.6785 144.302 32.6785 144.302 32.6785 0 32.6785 0 32.6785 0 32.6785 0 32.6785 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="94.351151787852" gYpos="80.7963657045798" gWidth="238.653330073835" gHeight="134.989208941538" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="10" CH="Exit and ask if the current"/>
            <para/>
            <ITEXT FONTSIZE="10" CH="file should be written"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347086614173" YPOS="738.131327796531" WIDTH="94.3512" HEIGHT="21.8632071428071" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.06822126753998" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="2" TEXTFLOW="1" TEXTFLOW2="1" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 94.3512 0 94.3512 0 94.3512 0 94.3512 0 94.3512 21.8632 94.3512 21.8632 94.3512 21.8632 94.3512 21.8632 0 21.8632 0 21.8632 0 21.8632 0 21.8632 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 94.3512 0 94.3512 0 94.3512 0 94.3512 0 94.3512 21.8632 94.3512 21.8632 94.3512 21.8632 94.3512 21.8632 0 21.8632 0 21.8632 0 21.8632 0 21.8632 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="113.126001798731" gWidth="238.653330073835" gHeight="134.989208941538" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="10" CH="Ctrl+W Ctrl+T 10"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="222.698238402025" YPOS="738.131327796531" WIDTH="144.302" HEIGHT="21.8632071428071" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.06822126753998" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="2" TEXTFLOW="1" TEXTFLOW2="1" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 144.302 0 144.302 0 144.302 0 144.302 0 144.302 21.8632 144.302 21.8632 144.302 21.8632 144.302 21.8632 0 21.8632 0 21.8632 0 21.8632 0 21.8632 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 144.302 0 144.302 0 144.302 0 144.302 0 144.302 21.8632 144.302 21.8632 144.302 21.8632 144.302 21.8632 0 21.8632 0 21.8632 0 21.8632 0 21.8632 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="94.351151787852" gYpos="113.126001798731" gWidth="238.653330073835" gHeight="134.989208941538" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="10" CH="Navigate to line number 10"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="5" XPOS="128.347086614173" YPOS="625.580680216553" WIDTH="238.652913345743" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1.06822126753998" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0.575354218752068" gWidth="238.653330073835" gHeight="134.989208941538" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="5" XPOS="128.347086614173" YPOS="647.189689574855" WIDTH="238.652913385827" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1.06822126753998" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="22.1843635770546" gWidth="238.653330073835" gHeight="134.989208941538" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="5" XPOS="128.347086614173" YPOS="681.49631780426" WIDTH="238.652913385827" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1.06822126753998" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="56.4909918064592" gWidth="238.653330073835" gHeight="134.989208941538" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="5" XPOS="128.347086614173" YPOS="702.746556658351" WIDTH="238.652913385827" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1.06822126753998" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="77.7412306605502" gWidth="238.653330073835" gHeight="134.989208941538" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="5" XPOS="128.347086614173" YPOS="735.572867386203" WIDTH="238.652913385827" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1.06822126753998" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="110.567541388402" gWidth="238.653330073835" gHeight="134.989208941538" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="5" XPOS="128.347086614173" YPOS="757.816638647311" WIDTH="238.652913385827" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1.06822126753998" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="132.81131264951" gWidth="238.653330073835" gHeight="134.989208941538" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="5" XPOS="221.497111239314" YPOS="625.675363397093" WIDTH="131.993298441947" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1.06822126753998" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="90" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="93.150024625141" gYpos="0.670037399292255" gWidth="238.653330073835" gHeight="134.989208941538" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="222.967416688008" YPOS="628.582704772466" WIDTH="144.033" HEIGHT="21.8632071428071" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.06822126753998" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="2" TEXTFLOW="1" TEXTFLOW2="1" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 144.033 0 144.033 0 144.033 0 144.033 0 144.033 21.8632 144.033 21.8632 144.033 21.8632 144.033 21.8632 0 21.8632 0 21.8632 0 21.8632 0 21.8632 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 144.033 0 144.033 0 144.033 0 144.033 0 144.033 21.8632 144.033 21.8632 144.033 21.8632 144.033 21.8632 0 21.8632 0 21.8632 0 21.8632 0 21.8632 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="94.620330073835" gYpos="3.57737877466559" gWidth="238.653330073835" gHeight="134.989208941538" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="12" FCOLOR="White" CH="Meaning"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="749.140157480315" YPOS="252.071428571429" WIDTH="239.1510236" HEIGHT="190.714285714286" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="pale-yellow" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 239.151 0 239.151 0 239.151 0 239.151 0 239.151 190.714 239.151 190.714 239.151 190.714 239.151 190.714 0 190.714 0 190.714 0 190.714 0 190.714 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 239.151 0 239.151 0 239.151 0 239.151 0 239.151 190.715 239.151 190.715 239.151 190.715 239.151 190.715 0 190.715 0 190.715 0 190.715 0 190.715 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="1023.06566931339" YPOS="127.188976377953" WIDTH="239.1510236" HEIGHT="272.453880764904" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="pale-yellow" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 239.151 0 239.151 0 239.151 0 239.151 0 239.151 272.454 239.151 272.454 239.151 272.454 239.151 272.454 0 272.454 0 272.454 0 272.454 0 272.454 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 239.151 0 239.151 0 239.151 0 239.151 0 239.151 272.455 239.151 272.455 239.151 272.455 239.151 272.455 0 272.455 0 272.455 0 272.455 0 272.455 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="312.347086614173" YPOS="39.0091338582677" WIDTH="160.902913385827" HEIGHT="94.6337232845894" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.308834766575484" LOCALSCY="0.308834766575484" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="cave.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 160.903 0 160.903 0 160.903 0 160.903 0 160.903 94.6337 160.903 94.6337 160.903 94.6337 160.903 94.6337 0 94.6337 0 94.6337 0 94.6337 0 94.6337 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 160.903 0 160.903 0 160.903 0 160.903 0 160.903 94.6337 160.903 94.6337 160.903 94.6337 160.903 94.6337 0 94.6337 0 94.6337 0 94.6337 0 94.6337 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="99" YPOS="19" WIDTH="596.276" HEIGHT="97" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="stone" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 596.276 0 596.276 0 596.276 0 596.276 0 596.276 97 596.276 97 596.276 97 596.276 97 0 97 0 97 0 97 0 97 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 596.276 0 596.276 0 596.276 0 596.276 0 596.276 97 596.276 97 596.276 97 596.276 97 0 97 0 97 0 97 0 97 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="128.347086614173" YPOS="626.330708661417" WIDTH="239.1510236" HEIGHT="19.6692913385828" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Cyan" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 239.151 0 239.151 0 239.151 0 239.151 0 239.151 19.6693 239.151 19.6693 239.151 19.6693 239.151 19.6693 0 19.6693 0 19.6693 0 19.6693 0 19.6693 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 239.151 0 239.151 0 239.151 0 239.151 0 239.151 19.6693 239.151 19.6693 239.151 19.6693 239.151 19.6693 0 19.6693 0 19.6693 0 19.6693 0 19.6693 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347086614173" YPOS="120.375" WIDTH="513.076535433071" HEIGHT="30.875" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.077 0 513.077 0 513.077 0 513.077 0 513.077 30.875 513.077 30.875 513.077 30.875 513.077 30.875 0 30.875 0 30.875 0 30.875 0 30.875 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.077 0 513.077 0 513.077 0 513.077 0 513.077 30.875 513.077 30.875 513.077 30.875 513.077 30.875 0 30.875 0 30.875 0 30.875 0 30.875 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="4" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="12" CH="A place of basic low-level programming"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Arial Italic" FONTSIZE="12" CH="W. H. Bell &amp; D. Shepley"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
